[gd_scene load_steps=7 format=3 uid="uid://cwrnupnbputxq"]

[ext_resource type="Texture2D" uid="uid://cmpodpma7bosv" path="res://assets/sprites/spotlight_6.png" id="1_c43mm"]

[sub_resource type="Gradient" id="Gradient_c43mm"]
offsets = PackedFloat32Array(0, 0.481481, 1)
colors = PackedColorArray(1, 1, 1, 0.462745, 1, 1, 1, 1, 1, 1, 1, 0.356863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7s5k"]
gradient = SubResource("Gradient_c43mm")

[sub_resource type="Curve" id="Curve_sse1k"]
_data = [Vector2(0, 0.501946), 0.0, 0.0, 0, 0, Vector2(0.47449, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.237354), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1kmfj"]
curve = SubResource("Curve_sse1k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7s5k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 90, 1)
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1kmfj")
color_ramp = SubResource("GradientTexture1D_n7s5k")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.2

[node name="Dust" type="GPUParticles2D"]
scale = Vector2(2.48, 1.44)
amount = 20
texture = ExtResource("1_c43mm")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_n7s5k")
