[gd_scene load_steps=5 format=3 uid="uid://dorbb8qhd5qyp"]

[ext_resource type="Script" uid="uid://0n0w5ela1fpu" path="res://bg.gd" id="1_a1ds0"]
[ext_resource type="Texture2D" uid="uid://cbkwr347o65s7" path="res://oak_woods_v1.0/background/background_layer_1.png" id="2_1yvor"]
[ext_resource type="Texture2D" uid="uid://7yudt2uxdvvd" path="res://oak_woods_v1.0/background/background_layer_2.png" id="3_wfgfm"]
[ext_resource type="Texture2D" uid="uid://dvwy8nx3u425n" path="res://oak_woods_v1.0/background/background_layer_3.png" id="4_ogskg"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_a1ds0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_1yvor")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_wfgfm")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_ogskg")
