[gd_scene load_steps=7 format=3 uid="uid://cd5178xdidmx2"]

[ext_resource type="Texture2D" uid="uid://djw72jhi7yv5a" path="res://assets/Sprite-0003.png" id="1_55g8y"]
[ext_resource type="Script" uid="uid://pfj66whg3xk1" path="res://scenes/Player/stats.gd" id="1_h3x5e"]
[ext_resource type="Texture2D" uid="uid://dptob6gyju64a" path="res://assets/Sprite-0001.png" id="2_ga6nt"]
[ext_resource type="Texture2D" uid="uid://blheotd64i4pi" path="res://assets/Sprite-0002.png" id="3_dsy88"]
[ext_resource type="Texture2D" uid="uid://df0ejy50lwwjb" path="res://assets/sprites/energy_bar_empty.png" id="5_kvfcc"]
[ext_resource type="Texture2D" uid="uid://3jtgujxm8h2n" path="res://assets/sprites/energy_bar_progress.png" id="6_574ec"]

[node name="stats" type="CanvasLayer"]
script = ExtResource("1_h3x5e")

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.862745)
offset_left = 17.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 61.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_55g8y")
texture_over = ExtResource("2_ga6nt")
texture_progress = ExtResource("3_dsy88")
tint_over = Color(0.729412, 0.580392, 0.34902, 1)
tint_progress = Color(0.741176, 0.184314, 0.14902, 1)
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 39.0
offset_top = 70.0
offset_right = 171.0
offset_bottom = 84.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_kvfcc")
texture_progress = ExtResource("6_574ec")
tint_progress = Color(0.807843, 0.643137, 0.286275, 1)
