[gd_scene load_steps=5 format=3 uid="uid://dutkkpiea7tu6"]

[ext_resource type="Texture2D" uid="uid://cf8vsye2syixq" path="res://assets/sprites/Gold.png" id="1_au1s3"]
[ext_resource type="Texture2D" uid="uid://bwdrbw00otpwy" path="res://assets/sprites/Food_Icon.png" id="2_s07xi"]
[ext_resource type="Texture2D" uid="uid://dn8uf7ev4lulp" path="res://assets/sprites/Wood_Icon.png" id="3_rfl6o"]
[ext_resource type="Texture2D" uid="uid://bwjxbek4yicdo" path="res://assets/sprites/Rock_Icon.png" id="4_c0gbs"]

[node name="Resourses" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="goldIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_au1s3")
stretch_mode = 4

[node name="goldText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="foodIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s07xi")
stretch_mode = 4

[node name="foodText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="woodIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_rfl6o")
stretch_mode = 4

[node name="woodText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="rockIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_c0gbs")
stretch_mode = 4

[node name="rockText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
