[gd_scene load_steps=6 format=3 uid="uid://dvdorwrrbfuyl"]

[ext_resource type="Script" uid="uid://b2xfi2h0ywwrm" path="res://scenes/mobs/enemy.gd" id="1_3ua80"]
[ext_resource type="PackedScene" uid="uid://dqqfqqv8uix3r" path="res://scenes/damageBox/damage_box.tscn" id="7_ufykn"]
[ext_resource type="Script" uid="uid://byrn78i41df1b" path="res://scenes/damageBox/damage_box.gd" id="7_xshu0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_768lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_selrt"]
size = Vector2(25, 18)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3ua80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_768lt")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(17.5, 0)
shape = SubResource("RectangleShape2D_selrt")
disabled = true

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("7_ufykn")]
script = ExtResource("7_xshu0")

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
disabled = true

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(-4, 1)
disabled = false

[node name="run" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="run" to="." method="_on_run_timeout"]

[editable path="AttackDirection/DamageBox"]
