[gd_scene load_steps=10 format=3 uid="uid://dnpxcybpjgkvv"]

[ext_resource type="Script" uid="uid://cnnkanjl5uek6" path="res://Collectibles/gold.gd" id="1_finrr"]
[ext_resource type="Texture2D" uid="uid://ds17fcmoj8nvc" path="res://oak_woods_v1.0/MonedaD.png" id="1_sikt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_finrr"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_naxcj"]
atlas = ExtResource("1_sikt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63koj"]
atlas = ExtResource("1_sikt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_symft"]
atlas = ExtResource("1_sikt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w3g"]
atlas = ExtResource("1_sikt3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8noh"]
atlas = ExtResource("1_sikt3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_olc4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63koj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8noh")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="Gold" type="Area2D"]
script = ExtResource("1_finrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_finrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -5.96046e-07)
scale = Vector2(0.875, 0.795455)
sprite_frames = SubResource("SpriteFrames_olc4a")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.647754

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
